# safepath-buea

./: .firebaserc  .gitignore  README.md  firestore.indexes.json  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safepathbuea/app/: MainActivity.kt  SafePathViewModel.kt
app/src/main/java/com/safepathbuea/app/alert/: Alert.kt  AlertManager.kt  DetectionAlertMapper.kt
app/src/main/java/com/safepathbuea/app/data/: AuthManager.kt  ConnectivityMonitor.kt  HazardDocument.kt  HazardRepository.kt  HazardType.kt  NearbyHazardUi.kt  OfflineReport.kt  OfflineReportDao.kt  OfflineReportDatabase.kt  SettingsStore.kt
app/src/main/java/com/safepathbuea/app/location/: CompassManager.kt  Direction.kt  NominatimGeocoder.kt  UserLocationProvider.kt
app/src/main/java/com/safepathbuea/app/speech/: TtsManager.kt
app/src/main/java/com/safepathbuea/app/ui/navigation/: Routes.kt  SafePathNavHost.kt
app/src/main/java/com/safepathbuea/app/ui/screens/: HomeScreen.kt  NearbyHazardsScreen.kt  ReportHazardScreen.kt  SettingsScreen.kt
app/src/main/java/com/safepathbuea/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/safepathbuea/app/vision/: CameraController.kt  Detection.kt  ObjectDetectionAnalyzer.kt
app/src/main/java/com/safepathbuea/app/voice/: VoiceCommand.kt  VoiceCommandManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
